-- 【問題文】
-- 1.sqlで、2008年にリリースされたすべての映画のタイトルをリストするSQLクエリを記述します。
-- クエリを実行すると、各ムービーのタイトルを1つの列にまとめたテーブルが出力されます。

SELECT title
FROM movies
WHERE year = 2008;
