-- 【問題文】
-- 3.sqlで、リリース日が2018年以降のすべてのムービーのタイトルをアルファベット順にリストするSQLクエリを記述します。
-- クエリを実行すると、各ムービーのタイトルを1つの列にまとめたテーブルが出力されます。
-- 2018年に公開された映画、および今後の公開日が指定された映画を含める必要があります。

SELECT title
FROM movies
WHERE year >= 2018
ORDER BY title;
