-- 【問題文】
-- 4.sqlで、IMDbレーティングが10.0の映画の数を判別するSQL問合せを記述します。
-- クエリは、10.0レーティングの映画の数を含む単一の列と単一の行 (ヘッダーを含まない) を持つテーブルを出力します。

SELECT COUNT(*)
FROM ratings
WHERE rating = 10.0;
